<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <nav class="nav__main">
        <div class="nav__logo"></div>
        <div class="nav__elements"></div>
    </nav>
    <div class="body__main">
        <div class="body__text"></div>
        <div class="body__photo"></div>
    </div>
    <div class="body2__main">
        <div class="body2__text"></div>
        <div class="body2__text2">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
        <div class="body3__main">
            <div class="body3__photo"></div>
            <div class="body3__text"></div>
        </div>
        <div class="body4__main">
            <div class="body4__text"></div>
            <div class="body4__text2">
                <div class="container__1">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div class="container__2">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
        <div class="body5__main">
            <div class="body5__text"></div>
            <div class="body5__text2">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div class="body6__main">
            <div class="body6__text">
                <div class="text1"></div>
                <div class="text2"></div>
                <div class="text3"></div>
                <div class="text4"></div>
            </div>
        </div>
        <div class="body__end">
            <br></br>
            <p>Copyright ©2024 All rights reserved | This template is made with  by Colorlib</p>
        </div>
    </div>
</body>
</html>